main {
    width: 100%;
    margin-top: 2rem;
    padding: 0.8rem;
    margin-bottom: 1rem ;
  card-component{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 1rem;
        .card{
            background-color: white;
            position: relative;
            img{
                width: 100%;
                height: 270px;
                object-fit: cover;
                object-position: center;
            }
            .tooltip{
                position: absolute;
                border: solid white 1px;
                background-color: #0646d8;
                color: white;
                border-radius:0.25rem; ;
                padding: 0.5rem;
                text-align: center;
                top: 2rem;
                left: 0;
                width: auto;
            }
        }
        .card-content{
            background-color: white;
            padding: 0.75rem;
            .rating {
                font-size: 0.9rem;
                font-weight: bold;
                margin: 1rem 0rem;
            }
            h2{
                font-size: 1.9rem;
                font-weight: bold;
                margin: 1rem 0rem;
            }
            .description {
                text-overflow: ellipsis;
                overflow: hidden;
                width: auto;
                line-height: 25px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
        }
    }
    @include md {
       card-component{
        grid-template-columns: 1fr 1fr;
       }
    }
    @include lg {
       card-component{
        grid-template-columns: repeat(3,1fr);
       }
    }
}